File: src/lib/statistical.f90
! ...
! =============================================================================
! ...
subroutine moments (data,ave,adev,sdev,var,skew,curt)

implicit none

real(dp), dimension(:), intent(in)           ::  data
real(dp), intent(out)                        ::  adev,ave,curt,sdev,skew,var

integer n,j
real(dp) p,s,ep

n = size(data)

ave  = zero
adev = zero
sdev = zero
var  = zero
skew = zero
curt = zero

if (n.le.1) return

ep  = zero
ave = sum(data)/n
do j=1,n
  s    = data(j)-ave
  ep   = ep+s
  adev = adev+abs(s)
  p    = s*s
  var  = var+p
  p    = p*s
  skew = skew+p
  p    = p*s
  curt = curt+p
enddo

adev = adev/n
var  = (var-ep**2/n)/(n-1)
sdev = sqrt(var)
if(var.ne.0.d0)then
  skew = skew/(n*sdev**3)
  curt = curt/(n*var**2)-3.d0
else
  skew = zero
  curt = zero
endif

return
end subroutine moments

File: mml/algorithms/Statistics.h
		static void Moments(const Vector<Real>& data, Real& ave, Real& adev, Real& sdev, Real& var, Real& skew, Real& curt)
		{
			int j, n = data.size();
			Real ep = 0.0, s, p;

			if (n <= 1)
				throw StatisticsError("Vector size must be greater than 1 in Moments");

			s = 0.0;
			for (j = 0; j < n; j++)
				s += data[j];
			ave = s / n;

			adev = var = skew = curt = 0.0;
			for (j = 0; j < n; j++) {
				adev += std::abs(s = data[j] - ave);
				ep += s;
				var += (p = s * s);
				skew += (p *= s);
				curt += (p *= s);
			}
			adev /= n;
			var = (var - ep * ep / n) / (n - 1);
			sdev = sqrt(var);

			if (var != 0.0) {
				skew /= (n * var * sdev);
				curt = curt / (n * var * var) - 3.0;
			}
			else
				throw StatisticsError("No skew/kurtosis when variance = 0 (in Moments)");
		}
