File: src/ode_bs.f90


      SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,pb)

      use problem_class, only : problem_type
      use derivs_all, only : derivs

      integer, intent(in) :: nstep,nvar
      double precision, intent(in) :: y(nvar),dydx(nvar),xs,htot
      double precision, intent(out) :: yout(nvar)
      type(problem_type), intent(inout)  :: pb

      double precision :: x, h,h2,swap(nvar),ym(nvar),yn(nvar)
      integer :: n

      h=htot/nstep
      ym=y
      yn=y+h*dydx
      x=xs+h
      call derivs(x,yn,yout,pb)
      h2=2.d0*h
      do n=2,nstep
        swap=ym+h2*yout
        ym=yn
        yn=swap
        x=x+h
        call derivs(x,yn,yout,pb)
      enddo
      yout=0.5d0*(ym+yn+h*yout)

      END SUBROUTINE mmid

File: mml/algorithms/ODESolvers/ODESystemSteppers.h
		/// @brief Modified midpoint method (Gragg's method)
		/// Computes y(x+H) using nstep substeps of size h = H/nstep
		void mmid(const Vector<Real>& y, const Vector<Real>& dydx, Real xs, Real htot, int nstep, Vector<Real>& yout) const {
			Real h = htot / nstep;
			Real h2 = 2.0 * h;

			Vector<Real> ym = y;
			Vector<Real> yn = y + dydx * h; // First step

			Real x = xs + h;
			Vector<Real> dyn(_n);
			_sys.derivs(x, yn, dyn);

			// General step
			for (int n = 1; n < nstep; n++) {
				Vector<Real> swap = ym + dyn * h2;
				ym = yn;
				yn = swap;
				x += h;
				_sys.derivs(x, yn, dyn);
			}

			// Last step - smoothing
			yout = (ym + yn + dyn * h) * 0.5;
		}
